# Webalizer V2.23-08 Incremental Data - 08/05/2015 23:58:22
2015 8 5 23 58 22
8705 7928 3 73 6 8 225540538 165 23 0 0 0
2 1505 1505 3 5
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
721 699 48486487 2 12 2 0 0
4343 3898 95134189 3 86 11 0 0
3641 3331 81919862 2 67 11 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1614 1610 38812740 29 0 0
1219 1172 28691869 21 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 1 53957 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
126 76 1818540 2 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
197 133 3192802 9 0 0
190 184 4728968 10 0 0
0 0 0 0 0 0
2 1 10390 1 0 0
62 50 1205143 1 0 0
907 861 20565851 15 0 0
1440 1252 31099925 25 0 0
471 279 6949587 8 0 0
73 71 1847814 1 0 0
176 80 2031041 3 0 0
2226 2158 84531911 39 0 0
0
0
0
7928
0
0
0
0
0
14
0
0
0
0
726
0
0
0
0
0
0
37
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/services/main-bg.jpg
1 147 0 397176 0 0 0 0
/images/clients/1.png
1 144 0 420387 0 0 0 0
/images/clients/2.png
1 144 0 420387 0 0 0 0
/images/portfolio/4/8.jpg
1 145 0 598230 0 0 0 0
/images/services/main-fmobile.png
1 146 0 11328321 0 0 0 0
/style.css
0 158 0 6422952 0 0 0 0
/images/clients/4.png
1 145 0 420567 0 0 0 0
/css/fonts/font-icons.ttf
0 2 0 362088 0 0 0 0
/images/clients/10.png
1 144 0 420387 0 0 0 0
/js/plugins.js
0 151 0 21516309 0 0 0 0
/images/videos/explore.mp4
0 14 0 26658870 0 0 0 0
/images/clients/8.png
1 145 0 423626 0 0 0 0
/css/fonts/lined-icons.woff
0 146 0 5000089 0 0 0 0
/css/fonts/Simple-Line-Icons.woff
0 145 0 7753821 0 0 0 0
/images/icons/video-play.png
1 147 0 118850 0 0 0 0
/images/magazine/thumb/2.jpg
1 145 0 598230 0 0 0 0
/images/portfolio/4/4.jpg
1 146 0 602812 0 0 0 0
/images/magazine/thumb/4.jpg
1 144 0 593649 0 0 0 0
/images/portfolio/4/6.jpg
1 144 0 593651 0 0 0 0
/images/team/2.jpg
1 144 0 593650 0 0 0 0
/js/jquery.js
0 149 0 5009689 0 0 0 0
/css/fonts/lined-icons.ttf
0 2 0 68940 0 0 0 0
/images/portfolio/4/1.jpg
1 146 0 602813 0 0 0 0
/images/portfolio/4/2.jpg
1 145 0 598230 0 0 0 0
/images/shop/small/1.jpg
1 56 0 195352 0 0 0 0
/images/videos/explore.webm
0 2 0 4891054 0 0 0 0
/images/videos/explore-poster.jpg
1 9 0 587970 0 0 0 0
/css/fonts/font-icons.woff
0 146 0 23396978 0 0 0 0
/images/magazine/thumb/3.jpg
1 144 0 593649 0 0 0 0
/css/font-icons.css
0 149 0 1301158 0 0 0 0
/images/team/3.jpg
1 144 0 593649 0 0 0 0
/images/clients/5.png
1 145 0 420567 0 0 0 0
/images/portfolio/4/5.jpg
1 145 0 598231 0 0 0 0
/css/animate.css
0 149 0 686235 0 0 0 0
/images/team/4.jpg
1 144 0 593649 0 0 0 0
/images/clients/9.png
1 144 0 420387 0 0 0 0
/images/testimonials/2.jpg
1 145 0 96416 0 0 0 0
/images/services/main-fbrowser.png
1 147 0 36251608 0 0 0 0
/images/services/home-testi-bg.jpg
1 147 0 11642118 0 0 0 0
/images/preloader.gif
1 138 0 301454 0 0 0 0
/images/clients/6.png
1 145 0 420567 0 0 0 0
/images/grid.png
1 9 0 3456 0 0 0 0
/images/services/video.jpg
1 146 0 2754359 0 0 0 0
/images/portfolio/4/7.jpg
1 144 0 593649 0 0 0 0
/images/pattern2.png
1 147 0 10980568 0 0 0 0
/css/fonts/Simple-Line-Icons.ttf
0 2 0 71132 0 0 0 0
/images/services/iphone6.png
1 144 0 8358675 0 0 0 0
/css/bootstrap.css
0 156 0 2914193 0 0 0 0
/images/logo_starad24.png
1 26 0 1022398 0 0 0 0
/images/clients/7.png
1 145 0 420567 0 0 0 0
/js/functions.js
0 149 0 2577408 0 0 0 0
/images/starad-logo.png
1 126 0 2977964 0 0 0 0
/images/portfolio/4/3.jpg
1 145 0 598230 0 0 0 0
/
0 162 0 1839875 22 20 0 0
/images/preloader-dark.gif
1 146 0 321236 0 0 0 0
/css/dark.css
0 151 0 1172031 0 0 0 0
/images/slider/swiper/3.jpg
1 9 0 345393 0 0 0 0
/images/magazine/thumb/1.jpg
1 145 0 598231 0 0 0 0
/images/testimonials/1.jpg
1 144 0 95694 0 0 0 0
/images/team/8.jpg
1 144 0 593649 0 0 0 0
/images/icons/widget-link-dark.png
1 147 0 50666 0 0 0 0
/images/world-map.png
1 147 0 1042368 0 0 0 0
/images/clients/3.png
1 144 0 420387 0 0 0 0
/style.less
0 2 3603 2712 0 0 0 0
/images/slider/swiper/1.jpg
1 9 0 345393 0 0 0 0
/images/icons/submenu.png
1 1 0 396 0 0 0 0
/images/footer-widget-logo.png
1 144 0 166257 0 0 0 0
/images/testimonials/3.jpg
1 144 0 95694 0 0 0 0
/images/services/iphone7.png
1 146 0 8862772 0 0 0 0
/css/responsive.css
0 149 0 1240090 0 0 0 0
/css/magnific-popup.css
0 149 0 364380 0 0 0 0
/images/icons/submenu-dark.png
1 3 0 1125 0 0 0 0
/images/shop/small/6.jpg
1 56 0 175696 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
213.22.82.46
0 7277 7259 181863055 8 1438819100 0 0
/
5.145.83.53
0 1422 680 43520624 13 1438818054 0 0
/
23.101.61.176
0 6 3 156859 2 1438665552 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
213.22.82.46
0 3022 3020 74111394 3 1438819100 0 0
/
5.145.83.53
0 619 311 7808468 8 1438818054 0 0
/
# End Of Table - sites (daily)
# -referrers- 
http://starad24.webandappstudio.com/index.html
1 823
http://starad24.webandappstudio.com/css/font-icons.css
1 380
- (Direct Request)
0 321
http://starad24.webandappstudio.com/
1 6677
http://starad24.webandappstudio.com/style.css
1 251
http://starad24.webandappstudio.com/css/dark.css
1 253
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0
0 5820
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12
0 942
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko)
0 199
Stylizer/6.15.604.739
0 8
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:39.0) Gecko/20100101 Firefox/39.0
0 133
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36
0 140
Mozilla/5.0 (Windows NT 6.1; WOW64) SkypeUriPreview Preview/0.5
0 6
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0
0 1457
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
